apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-learning-server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-learning-server
  template:
    metadata:
      name: my-learning-server-pod
      labels:
        app: my-learning-server
    spec:
      containers:
        - name: learning-server
          image: contest73-backend.kr.ncr.ntruss.com/contest73-learning:latest
          ports:
            - containerPort: 8002
          env:
            - name: NCP_ACCESSKEY
              valueFrom:
                secretKeyRef:
                  name: server-secret
                  key: ncp-access-key
            - name: NCP_SECRETKEY
              valueFrom:
                secretKeyRef:
                  name: server-secret
                  key: ncp-secret-key
      imagePullSecrets:
        - name: regcred

---
apiVersion: v1
kind: Service
metadata:
  name: my-learning-server-service
spec:
  selector:
    app: my-learning-server
  ports:
    - protocol: TCP
      port: 8002
      targetPort: 8002
  type: LoadBalancer  # 개발단계이므로 외부 포트 허용
